/*
dark blue: hsl(233, 26%, 24%);
grey-ish blue : hsl(233, 8%, 62%);
very light grey: hsl(0, 0%, 98%);
*/


/*------------------COMMON--------------------*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Public Sans', sans-serif;
    text-rendering: optimizeLegibility;
    font-weight: 400;
    font-size: 18px;
}

section {
    padding: 80px 0;
}


h1 , h2 , h3, h4 {
    color: hsl(233, 26%, 24%);
}
h1 {
    font-size: 300%;
    font-weight: 300;
}
h2 {
    font-size: 200%;
    font-weight: 300;
}
h3 {
    font-size: 120%;
}
h4 {
    font-size: 80%;
}

p {
    line-height: 150%;
    color: hsl(233, 8%, 62%);
}

.copy {
    font-size: 90%;
}


/*-----------HEADER-------------*/
header {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    width: 100%;
    height: 80px;
    margin: auto;
    background-color: white;
    position: fixed;
    top: 0px;
}



nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding-right:20px;
}

nav ul a:link,
nav ul a:visited  {
    text-decoration: none;
    color: hsl(233, 8%, 62%);
    font-size: 80%;
}

nav ul a:hover,
nav ul a:active  {
    text-decoration: none;
    color: #000;
    border-bottom: 2px solid black;
}


.invite-cta {
    height: 40px;
    width: 150px;
    background: linear-gradient(to right,hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border-radius: 25px;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    color: hsl(0, 0%, 100%);
    transition: opacity 0.2s;
    display: inline-block;
}

.invite-cta:hover,
.invite-cta:active {
    opacity: 0.7;
}



/*---------------INTRO---------------------*/



.intro {
    margin-top: 10vh;
    height: 110vh;
    background-image: url('../images/bg-intro-desktop.svg');
    background-repeat: no-repeat ;
    background-position: 500px -250px;
    background-color: hsl(0, 0%, 98%);
    background-size: auto ;
    /* display: flex; */
    /* align-items: center;
    justify-content: space-between; */
}



.intro-text {
    width: 35%;
    margin: 0 0 0 12%;
}


.intro-text h1,
.intro-text p {
    padding-bottom: 30px;
}





/*------------FEATURES--------------------*/



.features {
    background-color: #e9e9e9;
}


.features-box  {
    width: 76%;
    margin: 0 auto;
}

.features-box > h2 {
    margin-bottom: 30px;

}


.features-box h3 {
    margin-bottom: 25px;
}

.features-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 50px;
}

.features-grid img {
    width: 60px;
    height: 60px;
    margin-bottom: 30px;
}


.features-grid p {
    font-size: 80%;
    color: hsl(233, 8%, 62%);
}


.features-box > p {
    margin-bottom: 50px;
}



/*-------------------LATEST ARTICLES----------------------*/

.latest-articles {
    width: 100%;
    background-color: hsl(0, 0%, 98%);
}


.latest-articles > div {
    width: 76%;
    margin: 0 auto;

}

.latest-articles h2 {
    margin-bottom: 50px;
}



.flexbox-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.article-card {
    background-color: #fff;
    flex-basis: 22.5%;
    border-radius: 5px;
}

.article-card div:first-child {
    width: 100%;
    height: 180px;
}


.article-card div:nth-child(2){
    width: 80%;
    margin: 0 auto;

}

.article-card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-top-left-radius : 5px;
    border-top-right-radius: 5px;
}

address {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 50%;
    font-style: normal;
    color: hsl(233, 8%, 62%);
}


.article-card p {
    font-size: 60%;
}



.article-card h4 {
    margin-bottom: 10px;
}



